@charset "UTF-8";

@font-face {
  font-family: "quartel-design";
  src:url("fonts/quartel-design.eot");
  src:url("fonts/quartel-design.eot?#iefix") format("embedded-opentype"),
    url("fonts/quartel-design.woff") format("woff"),
    url("fonts/quartel-design.ttf") format("truetype"),
    url("fonts/quartel-design.svg#quartel-design") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "quartel-design" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="qicon-"]:before,
[class*=" qicon-"]:before {
  font-family: "quartel-design" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.qicon-quartel:before {
  content: "\61";
}
