/*=================================
*            VARIÁVEIS            *
-----------------------------------
* 1. Cores
* 2. Fontes
* 3. Border Radius
* 4. Espaçamentos
* 5. Breakpoints
=================================*/

/*================================
=            1. Cores            =
================================*/

@color-0: #333333; // Cor mais escura
@color-1: #f5f5f5; // Cor mais clara
@color-2: #EDB500; // Cor primária
@color-3: darken(@color-1, 50%); // Cor secundária - cor de texto corrido

/*=====  End of 1. Cores  ======*/

/*=================================
=            2. Fontes            =
=================================*/

/*----------  Variáveis  ----------*/

/*
 * Coloque abaixo o nome das fontes do
 * Google Fontes e utilizadas e
 * adicionadas no arquivo config.php.
 */
@font-1: 'Lato', sans-serif;
@font-2: 'Montserrat', sans-serif;

/*----------  Tamanhos  ----------*/

@size-lg: 4.5rem; // = 45px
@size-md: 3rem; // = 30px
@size-sm: 2rem; // 20px
@size-xs: 1.444rem; // 14px
@size-tn: 1.111rem; // 11px

/*=====  End of 2. Fontes  ======*/

/*========================================
=            3. Border Radius            =
========================================*/

@rounded-lg: 10px;
@rounded-md: 7px;
@rounded-sm: 5px;
@rounded-xs: 3px;
@rounded-none: 0px;

/*=====  End of 3. Border Radius  ======*/

/*=======================================
=            4. Espaçamentos            =
=======================================*/

@margin-xs: 5px;
@margin-sm: 10px;
@margin-default: 15px;
@margin-md: 30px;
@margin-lg: 60px;

@padding-xs: 5px;
@padding-sm: 10px;
@padding-default: 15px;
@padding-md: 30px;
@padding-lg: 60px;

/*=====  End of 4. Espaçamentos  ======*/

/*======================================
=            5. Breakpoints            =
======================================*/

@max-xs: 480px;
@min-xs: 481px;

@max-sm: 767px;
@min-sm: 768px;

@max-md: 991px;
@min-md: 992px;

@max-lg: 1199px;
@min-lg: 1200px;

/*=====  End of 5. Breakpoints  ======*/

/*=====  End of VARIÁVEIS  ======*/
