// ------------------------------------------------------------------------------
//
//  # Core - Wrapper
//
//  Version: 1.0
//  Homepage: *
//  Latest update: 29 Jul, 2016
//  Code~Review: Wesley Almeida <wesleyalmd@gmail.com>
//
// ------------------------------------------------------------------------------


.wrapper {


    &.no-logged {
        background-color: @brand-gray;
        height: 100vh;

        .box-action {
            padding: 25px;

            .box-heading {
                padding-bottom: 46px;
                img { margin: 0 0 50px; }
                h2 { 
                    margin: 0;
                    font-size: @font-size-h4;
                    color: @body-bg;
                }
                p { 
                    margin: 20px 0 0;
                    color: @body-bg;
                    font-size: @font-size-small;
                }
            }

            .form-group {
                label {
                    color: @gray-lighter;
                }
                .form-control {
                    margin-bottom: 20px;
                    background-color: @brand-gray;
                    border: 2px solid @brand-dark;
                    color: #fff;

                    &:focus {
                        border: 2px solid @gray-darker;
                    }
                }
            }

            .checkbox {
                margin: 0;
            }


        }

    }

}